// `.env.json` is generated by the `npm run build` command
import version from '../../package.json';

export const environment = {
  production: true,
  version: version,
  serverUrl: 'https://invow.com/api',
  assetsUrl: 'https://invow.com/api',
  defaultLanguage: 'es-AR',
  supportedLanguages: [
    'es-AR'
  ]
};
